FROM php:7.4.29-apache

# Arguments defined in docker-compose.yml
ARG user
ARG uid

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    curl \
    libzip4 \
    libpng-dev \
    libonig-dev \
    libxml2-dev \
    libicu-dev \
    libjpeg-dev \
    libzip-dev \
    libfreetype6-dev \
    zip \
    unzip \
    nano \
    libwebp-dev \
    libssl-dev \ 
    pkg-config \
    libcurl4-openssl-dev \
    -y mariadb-client

# Clear cache
RUN apt-get clean && rm -rf /var/lib/apt/lists/*

# Install PHP extensions
RUN docker-php-ext-configure gd --with-freetype --with-webp --with-jpeg
RUN docker-php-ext-install pdo pdo_mysql mbstring exif pcntl bcmath gd intl zip opcache

# Install Mongo on PHP
RUN pecl install mongodb-1.14.0 && docker-php-ext-enable mongodb

# Install Redis on PHP
RUN pecl install redis && docker-php-ext-enable redis

# Install APCU on PHP
RUN pecl install apcu && docker-php-ext-enable apcu

# Get latest Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# Download and install APM PHP Agent
RUN mkdir -p /home/apm-agent && \
    cd /home/apm-agent && \
    git clone https://github.com/elastic/apm-agent-php.git apm && \
    cd apm/src/ext && \
    /usr/local/bin/phpize && ./configure --enable-elastic_apm && \
    make clean && make && make install
COPY ./elastic_apm.ini /usr/local/etc/php/conf.d/elastic_apm.ini

RUN useradd -G www-data,root -u $uid -d /home/$user $user
RUN mkdir -p /home/$user/.composer && \
    chown -R $user:$user /home/$user

RUN echo "file_uploads = On\n" \
         "memory_limit = 1G\n" \
         "upload_max_filesize = 1G\n" \
         "post_max_size = 1G\n" \
         "max_execution_time = 60\n" \
         > /usr/local/etc/php/conf.d/docker-php-uploads.ini

# Set working directory
WORKDIR /var/www

USER $user