extension=elastic_apm.so
elastic_apm.bootstrap_php_part_file=/home/apm-agent/apm/src/bootstrap_php_part.php
elastic_apm.enabled=true
elastic_apm.server_url="https://0e61f8edcc7949c2b03e4efbacd3d3be.apm.us-east1.gcp.elastic-cloud.com:443"
elastic_apm.secret_token="WTIoG3cz96cnYvk2CM"
elastic_apm.service_name="xgrow-platform-api"
; service_version= ${git rev-parse HEAD}
elastic_apm.log_level=DEBUG
elastic_apm.environment="local"