limit_req_zone $binary_remote_addr zone=mylimit:10m rate=15r/s;
server {

    client_max_body_size 50m;
    client_body_buffer_size 10m;

    listen  80 default_server;
    listen [::]:80 default_server;

    root /var/www/html;

    index /public/index.php;
    error_page 404 /public/index.php;

    location / {
        try_files $uri $uri/ /public/index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass localhost:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;

	    keepalive_timeout 120s;
        proxy_connect_timeout  600s;
        proxy_send_timeout  600s;
        proxy_read_timeout  600s;

        fastcgi_read_timeout 3000;
        fastcgi_buffers 256 16k; # increase the buffer size for PHP-FTP
        fastcgi_buffer_size 32k; # increase the buffer size for PHP-FTP
        fastcgi_connect_timeout 60;
        fastcgi_send_timeout 300;

        limit_req zone=mylimit burst=50 nodelay;
    }
}
