# This is the minimal .env file required for testing, copy to .env.testing to setup an specific test environment

APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:R9kwWtQCayNsJxv5E4ezxM/nATpkj/JVAe3opGDIAaM=
APP_DEBUG=true
APP_URL=http://localhost

# Requires MySQL
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_test
DB_USERNAME=root
DB_PASSWORD=password

# Requires Redis
REDIS_CLIENT=predis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_DB=0
REDIS_PREFIX=

## Chaves de teste Mundipagg (must be adjusted)
MUNDIPAGG_PUBLIC_KEY=pk_test_XXXXXXXXXXXXXXXX
MUNDIPAGG_SECRET_KEY=sk_test_XXXXXXXXXXXXXXXX

## Chaves de teste Pagar.me (must be adjusted)
PAGARME_API_KEY=ak_test_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
PAGARME_API_CRYPTO=ek_test_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

## JWT secrets (only in internal use, doesn't need do be changed)
JWT_WEB=secret1
JWT_MAGIC_SECRET=secret2
JWT_STUDENTS_SECRET=secret3
