<?xml version="1.0" encoding="UTF-8"?>
<!--
This is the PHPUnit configuration file, this file is versioned on Git.
Copy this file into phpunit.xml if you want to use a modified version, so it will not introduce changes to the repo
(phpunit.xml already added on gitignore).

References:
https://salferrarello.com/phpunit-xml-vs-phpunit-xml-dist/
https://stackoverflow.com/a/44764078

-->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd"
         backupGlobals="false"
         backupStaticAttributes="false"
         bootstrap="vendor/autoload.php"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
>
  <coverage processUncoveredFiles="true">
    <include>
      <directory suffix=".php">./app</directory>
    </include>
  </coverage>
  <testsuites>
    <testsuite name="Unit">
      <directory suffix="Test.php">./tests/Unit</directory>
    </testsuite>
    <testsuite name="Feature">
      <directory suffix="Test.php">./tests/Feature</directory>
    </testsuite>
    <testsuite name="Regression">
      <!-- "Regression" test suite is specific to grantee that a bug or undesired behavior will not happen again -->
      <directory suffix="Test.php">./tests/Regression</directory>
    </testsuite>
  </testsuites>
  <php>
    <server name="APP_ENV" value="testing" force="true"/>
    <server name="BCRYPT_ROUNDS" value="4"/>
    <server name="CACHE_DRIVER" value="array"/>
    <server name="LOG_CHANNEL" value="single"/>
    <server name="MAIL_DRIVER" value="array"/>
    <server name="QUEUE_CONNECTION" value="sync"/>
    <server name="SESSION_DRIVER" value="array"/>
  </php>
</phpunit>
