<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" />
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head> </head>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <style type="text/css">
      * {
        text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      html {
        height: 100%;
        width: 100%;
      }

      body {
        height: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
        mso-line-height-rule: exactly;
      }

      div[style*="margin: 16px 0"] {
        margin: 0 !important;
      }

      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      .ReadMsgBody,
      .ExternalClass {
        width: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
    </style>
    <!--[if gte mso 9]>
      <style type="text/css">
      li { text-indent: -1em; }
      table td { border-collapse: collapse; }
      </style>
      <![endif]-->
    <title>##SUBJECT##</title>
    <style>
      @media only screen and (max-width:600px) {

        .column,
        .column-filler {
          box-sizing: border-box;
          float: left;
        }

        .col-sm-12 {
          display: block;
          width: 100% !important;
        }
      }
    </style>
    <!-- content -->
    <!--[if gte mso 9]><xml>
       <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
       </o:OfficeDocumentSettings>
      </xml><![endif]-->
  </head>
  <body class="body" style="background-color: #1D1D1D; margin: 0; width: 100%;">
    <div class="preview" style="color: #1D1D1D; display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all;">##PREVIEW##&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</div>
    <table class="bodyTable" role="presentation" width="100%" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; background-color: #1D1D1D; margin: 0;" bgcolor="#1D1D1D">
      <tr>
        <td class="body__content" align="left" width="100%" valign="top" style="color: #E8E8E8; font-family: 'Open Sans',sans-serif; font-size: 12px; font-weight: 400; line-height: 200%;">
          <div id="main" style="background: #121212 url('https://login.xgrow.com/images/mail/header.png') center top no-repeat;">
            <center style="padding-top: 30px">
              <img src="https://login.xgrow.com/images/mail/xgrow-logo-x-upper.png" alt="XGrow" width="50" border="0" class="img__block" style="display: block; max-width: 100%;" />
            </center>
            <div class="container" style="margin: 0 auto; max-width: 600px; width: 100%; background-color: #1D1D1D; border-top-left-radius: 10px; border-top-right-radius: 10px; box-shadow: 0 5px 30px rgba(0, 0, 0, .25);"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
                <tr>
                  <td> <![endif]--> <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                      <tr class="container__row">
                        <td class="container__cell" width="100%" align="left" valign="top" style="background-color: #1D1D1D; border-top-left-radius: 10px; border-top-right-radius: 10px; box-shadow: 0 5px 30px rgba(0, 0, 0, .25);" bgcolor="#1D1D1D">
                          <center>
                            <img src="https://login.xgrow.com/images/mail/xgrow-logo-x-lower.png" alt="" width="50" border="0" class="img__block" style="display: block; max-width: 100%;" />
                          </center>
                          <div id="header">
                            <h1 class="header h1" style="margin: 20px 0; color: #E8E8E8; font-family: 'Open Sans',sans-serif; font-size: 24px; font-style: normal; font-weight: 700; line-height: 100%; text-align: center;">
                              <!-- BEGIN HEADER -->
                              <!-- END HEADER -->
                            </h1>
                            <h2 class="header h2" style="margin: 20px 0; color: #E8E8E8; font-family: 'Open Sans',sans-serif; font-weight: 400; line-height: 100%; text-align: center; font-size: 14px;">
                              <!-- BEGIN SUB-HEADER -->
                              <!-- END SUB-HEADER -->
                            </h2>
                          </div>
                          <div id="content" style="background: #262626; padding: 30px;font-size: 12px; line-height: 20px;">
                            <!-- BEGIN CONTENT --> %%MESSAGE%%
                            <!-- END CONTENT -->
                          </div>
                          <a href="https://xgrow.com.br/?suporte" class="a" style="font-weight: 700; color: #C4CF00; text-decoration: none;"><span class="a__text" style="color: #C4CF00; text-decoration: none;">
                              <div id="support" style="padding: 30px; background: #1D1D1D">
                                <div style="
            background: #121212 url('https://login.xgrow.com/images/mail/pattern.png') right center no-repeat;
            border-radius: 6px;
          ">
                                  <table cellpadding="0" cellspacing="0" class="table">
                                    <tr class="tr">
                                      <td class="td" style="padding: 18px;">
                                        <img src="https://login.xgrow.com/images/mail/support.png" alt="" border="0" class="img__block" style="display: block; max-width: 100%;" />
                                      </td>
                                      <td class="td" style="color: #E8E8E8; font-size: 12px; line-height: 20px;"> Tem alguma dúvida?<br />
                                        <span style="font-weight: 400;">Clique aqui para entrar em contato conosco</span>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                              </div>
                            </span></a>
                        </td>
                      </tr>
                    </table> <!--[if mso | IE]> </td>
                </tr>
              </table> <![endif]--> </div>
          </div>
          <div id="xgrow-separator" style="
    background-color: #93BC1E;
    background: linear-gradient(295.14deg, #C4CF00 13.65%, #93BC1E 87.37%);
  ">
            <center style="padding: 10px 0">
              <a href="https://www.xgrow.com.br" class="a" style="text-decoration: none; font-weight: 400; color: #FFFFFF;"><span class="a__text" style="text-decoration: none; color: #FFFFFF;">www.xgrow.com.br</span></a>
            </center>
          </div>
          <div id="footer" style="background: #1D1D1D;">
            <div id="social" class="container" style="margin: 0 auto; max-width: 600px; width: 100%;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
                <tr>
                  <td> <![endif]--> <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                      <tr class="container__row">
                        <td class="container__cell" width="100%" align="left" valign="top">
                          <div style="padding: 10px 30px">
                            <div id="social-text" style="
          font-style: normal;
          font-weight: bold;
          font-size: 11px;
          line-height: 160%;
          color: #FFFFFF;
          padding-bottom: 10px;
        "> Siga a XGrow </div>
                            <div id="social-icons">
                              <a href="https://www.instagram.com/xgrow" class="a" style="font-weight: 700; color: #C4CF00; text-decoration: none;"><span class="a__text" style="color: #C4CF00; text-decoration: none;">
                                  <img style="margin-right: 10px;" src="https://login.xgrow.com/images/mail/instagram.png" alt="Instagram" width="28" heml-ignore="" />
                                </span></a>
                              <a href="https://facebook.com/xgrowdotcom" class="a" style="font-weight: 700; color: #C4CF00; text-decoration: none;"><span class="a__text" style="color: #C4CF00; text-decoration: none;">
                                  <img style="margin-right: 10px;" src="https://login.xgrow.com/images/mail/facebook.png" alt="Facebook" width="28" heml-ignore="" />
                                </span></a>
                              <a href="https://www.linkedin.com/company/xgrow-experience" class="a" style="font-weight: 700; color: #C4CF00; text-decoration: none;"><span class="a__text" style="color: #C4CF00; text-decoration: none;">
                                  <img style="margin-right: 10px;" src="https://login.xgrow.com/images/mail/linkedin.png" alt="LinkedIn" width="28" heml-ignore="" />
                                </span></a>
                              <a href="https://www.youtube.com/c/XGrowAmelhorexperi%C3%AAnciadeensino" class="a" style="font-weight: 700; color: #C4CF00; text-decoration: none;"><span class="a__text" style="color: #C4CF00; text-decoration: none;">
                                  <img style="margin-right: 10px;" src="https://login.xgrow.com/images/mail/youtube.png" alt="Youtube" width="28" heml-ignore="" />
                                </span></a>
                            </div>
                          </div>
                        </td>
                      </tr>
                    </table> <!--[if mso | IE]> </td>
                </tr>
              </table> <![endif]--> </div>
            <div style="background: #242424; height: 1px"> </div>
            <div id="privacy" class="container" style="margin: 0 auto; max-width: 600px; width: 100%;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
                <tr>
                  <td> <![endif]--> <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                      <tr class="container__row">
                        <td class="container__cell" width="100%" align="left" valign="top">
                          <div style="padding: 10px 30px;font-size: 9px;line-height: 14px;"> A XGrow respeita a sua privacidade. Por isso, se você não deseja mais receber nossos e-mails, <a href="https://xgrow.com.br/?desinscrever" class="a" style="font-weight: 700; color: #C4CF00; text-decoration: none;"><span class="a__text" style="color: #C4CF00; text-decoration: none;">clique aqui</span></a> para cancelar a sua inscrição. </div>
                        </td>
                      </tr>
                    </table> <!--[if mso | IE]> </td>
                </tr>
              </table> <![endif]--> </div>
            <div id="copyright" class="container" style="margin: 0 auto; max-width: 600px; width: 100%;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
                <tr>
                  <td> <![endif]--> <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                      <tr class="container__row">
                        <td class="container__cell" width="100%" align="left" valign="top">
                          <div style="padding: 0px 30px 10px 30px">
                            <div class="row">
                              <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                <tr class="row__row">
                                  <td class="column col-sm-12" width="300" style="width: 50%" align="left" valign="top"><img src="https://login.xgrow.com/images/mail/xgrow-logo-gray-mono.png" alt="XGrow" border="0" class="img__block" style="display: block; max-width: 100%;" /></td>
                                  <td class="column col-sm-12" width="300" style="color: #2F2F2F; font-size: 9px; line-height: 14px; text-align: right;width: 50%" align="right" valign="top">© 2021 XGrow - Todos direitos reservados</td>
                                </tr>
                              </table>
                            </div>
                          </div>
                        </td>
                      </tr>
                    </table> <!--[if mso | IE]> </td>
                </tr>
              </table> <![endif]--> </div>
          </div>
        </td>
      </tr>
    </table>
    <div style="display:none; white-space:nowrap; font-size:15px; line-height:0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div>
  </body>
</html>