API_FACADE_BASE_URL=https://q-ecomm-facade-mule-dev.us-e1.cloudhub.io/api
API_FACADE_TIMEOUT=5000
API_FACADE_MAX_REDIRECTS=5
API_FACADE_CLIENT_SECRET=0C229b9A8F9a46188993761A851bFDEF
API_FACADE_CLIENT_ID=b77e8419a505486aa276b55f169f42e6