.custom-table{
    color: #ffffff !important;
}

.xgrow-table-header{
    background-color: transparent;
    border: none;
    color: #7A7F8D;
    font-size: 0.875rem;
    font-weight: 600;
    line-height: 1.375rem;
}
.xgrow-table-header tr{
    border: none !important;
}
.xgrow-button-auto{
    width: auto;
    padding-left: 20px;
    padding-right: 20px;
}
.xgrow-button span{
    padding-left: 10px;
}
.links__header{
    display: flex;
    justify-content: space-between;
}
.card-dark--no-shadow{
    box-shadow: none !important;
}
.custom-table thead{
    border-style: none !important;
}
.table>:not(caption)>*>*{
    border-bottom-width: 0 !important;
}
.custom-table tbody{
    border-style: none !important;
}
.custom-table tbody tr{
    background: #333844 !important;
    border-bottom: 6px solid #2a2d39 !important;
    font-size: 0.875rem;
    vertical-align: middle !important;
    border-radius: 6px !important;
}
.custom-table tbody tr td {
    border: none !important;
    background: transparent;
}
.custom-table a {
    color: #ADDF45 !important;
    cursor: pointer;
}
.xgrow-card .xgrow-card-title{
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 33px;
}
.subtitle-links{
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 30px;
    color: #E7E7E7;
}
.modal-script{
    padding: 30px 0 0 0;
    display: flex;
    flex-direction: column;
    text-align: center;
}
.modal-script h3{
    text-align: center;
    font-weight: 700;
    font-size: 22px;
    margin-top: 20px;
}
.box-script{
    background: #333844;
    backdrop-filter: blur(20px);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    padding: 30px;
    margin: 30px;
}
.box-script label{
    font-weight: 700;
    font-size: 16px;
    margin-bottom: 16px;
    text-align: left;
}
.box-script textarea{
    border: none;
    border-bottom: 1px solid #93BC1E;
    background: #252932;
    color: #E7E7E7;
    margin-bottom: 16px;
    min-height: 151px;
    padding: 15px;
}
.btn-right{
    text-align: right;
}
.btn-back{
    font-weight: 700;
    font-size: 14px;
    line-height: 19px;
    text-align: center;
    width: 144px;
    height: 48px;
    border-radius: 8px;
    background-color: transparent;
    border-bottom: 1px solid #fff;
    border-width: 1px !important;
    color:  #fff;
    transition: background-color 0.2s;
}
.footer-modal{
    padding: 30px;
    border-top: 1px solid #393D49;
    text-align: center;
}
.modal-header{
    padding:30px;
}
.modal-header .modal_close{
    color: var(--font-color);
    background-color: transparent;
    border: 0;
    outline: 0;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    position: absolute;
    right: 0px;
    position: absolute;
    right: 18px;
    top: 18px;
}
.modal-action .modal-body{
    display: flex;
    flex-direction: column;
    text-align:left;
}
.modal-action .xgrow-floating-input{
    width: 100%;
    color: #C1C5CF;
}
.modal-action .modal-body{
    margin-top: 30px;
    padding: 30px
}
.modal-action .modal-title {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
}
.modal-action .mt{
    margin-top: 30px;
}
.modal-action .footer-modal {
    padding: 30px;
    border-top: 1px solid #393D49;
    text-align: center;
    justify-content: space-between;
    display: flex;
}
::-ms-input-placeholder, :-ms-input-placeholder, ::placeholder {
    color: #C1C5CF;
}
::placeholder {
    opacity: 1;
}
.alert-warning {
    border: none;
    border-radius: 3px;
    color: #ffb200;
    border-left: 4px solid #ffb200;
    background-color: #3D3736;
}
.alert-warning span{
    padding-left: 10px;
}

